package com.loopz.clover.api.model.pay;

public enum AVSResultType {

    SUCCESS,
    ZIP_CODE_MATCH,
    ZIP_CODE_MATCH_ADDRESS_NOT_CHECKED,
    ADDRESS_MATCH,
    ADDRESS_MATCH_ZIP_NOT_CHECKED,
    NEITHER_MATCH,
    SERVICE_FAILURE,
    SERVICE_UNAVAILABLE,
    NOT_CHECKED,
    ZIP_CODE_NOT_MATCHED_ADDRESS_NOT_CHECKED,
    ADDRESS_NOT_MATCHED_ZIP_CODE_NOT_CHECKED;

}
